apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: encryptify-stats-configuration
  namespace: argocd
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  project: default
  source:
    path: Encryptify-Stats
    repoURL: https://github.com/Day-fit/Encryptify-CD.git
    targetRevision: HEAD
    helm:
      releaseName: encryptify-stats
  destination:
    server: "https://kubernetes.default.svc"
    namespace: encryptify