apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: encryptify-ingress
  annotations:
    cert-manager.io/cluster-issuer: tls-cluster-issuer
spec:
  tls:
    - hosts:
        - encryptify.dayfit.pl
      secretName: tls-cluster-issuer
  ingressClassName: traefik
  rules:
    - host: encryptify.dayfit.pl
      http:
        paths:
          - path: /api/v1/auth/
            backend:
              service:
                name: encryptify-auth
                port:
                  number: 8083
            pathType: Prefix

          - path: /api/v1/email/
            backend:
              service:
                name: encryptify-email
                port:
                  number: 8082
            pathType: Prefix

          - path: /api/v1/statistics/
            backend:
              service:
                name: encryptify-stats
                port:
                  number: 8084
            pathType: Prefix

          - path: /api/v1/
            backend:
              service:
                name: encryptify-core
                port:
                  number: 8080
            pathType: Prefix

          - path: /
            backend:
              service:
                name: encryptify-frontend
                port:
                  number: 80
            pathType: Prefix